{
  // Copyright (c) 2026 SolisWare and contributors.
  //
  // All rights reserved. Licensed under the MIT license.
  // See the LICENSE file in the project root directory for details.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/cjs",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  }
}
